# --- SEKCE S KOTVOU ---
/apartmany/gallery*    /galerie#apartmany    301
/chaty/gallery*        /galerie#chatky       301
/areal/gallery*        /galerie#areal        301

# --- STRÁNKY 1:1 ---
/sportovni-vyziti      /aktivity             301
/vylety                /aktivity             301

# --- CENÍK ---
/cenik*                /cenik                301

# --- CHYTÁNÍ GALLERY KDEKOLI ---
/gallery*              /galerie              301
/*/gallery*            /galerie              301
/*/*/gallery*          /galerie              301